{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh13880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Clients
\b0\fs24 \ulnone \
\
prenom: String,\
nom: String,\
email: String,\
password: String,\
age: Number,\
sexe: [\'91M\'92, \'91F\'92, \'91I\'92],\
inscription: Date\
\

\b\fs28 \ul Catalogue
\b0\fs32 \ulnone \
\

\fs26 libelle: String,\
description: String,\
poids: Number,\
prix: Number,\
stock: Number,\
image: String\
\

\b\fs30 \ul Commandes
\b0\fs26 \ulnone \
\
date_commande: Date,\
clientID: \{\
	type: mongoose.Schema.Types.ObjectId,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	ref: \'91clients\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \},\
total: Number,\
fraisDePort: Number,\
payee: Boolean,\
date_paiement: Date,\
expediee: Boolean,\
date_expiration: Date,\
addresse: String,\
ville: String,\
code_postal: String,\
\

\b\fs30 \ul Messages
\b0\fs26 \ulnone \
\
opened: Boolean,\
object: String,\
expediteurID: \{\
	type: mongoose.Schema.Types.ObjectId,\
	ref: \'91clients\'92\
\},\
date: Date}